=================================================================
  QUANTUM CIRCUIT SIMULATION REPORT
  Module 2 - Quantum-Assisted Feature Representation
=================================================================

  Features    : ['HighBP', 'GenHlth', 'HighChol', 'BMI', 'DifficultyWalk', 'Age', 'PhysHlth', 'HeartDiseaseorAttack']
  Qubits      : 8
  Layers      : 3 variational + Hadamard + encoding

  FEATURE TO QUBIT MAPPING
  --------------------------------------------------
  qubit 0  <->  HighBP
  qubit 1  <->  GenHlth
  qubit 2  <->  HighChol
  qubit 3  <->  BMI
  qubit 4  <->  DifficultyWalk
  qubit 5  <->  Age
  qubit 6  <->  PhysHlth
  qubit 7  <->  HeartDiseaseorAttack

  LAYER BY LAYER TRACE
  --------------------------------------------------

  Step 0: Initial state
  Gate : none
  Z    : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

  Step 1: Hadamard layer
  Gate : H
  Z    : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  Step 2: Angle encoding layer
  Gate : RY
  Z    : [0.0, -0.7071, 0.0, -0.9927, 0.0, 0.0, 0.0, 0.0]

  Step 3: Entanglement layer (CNOT chain)
  Gate : CNOT
  Z    : [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0]

  Step 4: Variational layer 1 of 3
  Gate : RZ + RY
  Z    : [0.6377, -0.7109, -0.4412, 0.5386, -0.317, -0.491, 0.3784, 0.4187]

  Step 5: Variational layer 2 of 3
  Gate : RZ + RY
  Z    : [0.6365, -0.4225, 0.0097, 0.2909, -0.2796, 0.0245, 0.3973, 0.3813]

  Step 6: Variational layer 3 of 3
  Gate : RZ + RY
  Z    : [0.3408, -0.492, -0.2595, -0.44, 0.0856, 0.0485, -0.0454, 0.1092]

  Step 7: Measurement (PauliZ)
  Gate : PauliZ
  Z    : [0.3408, -0.492, -0.2595, -0.44, 0.0856, 0.0485, -0.0454, 0.1092]

  CLASSICAL vs QUANTUM
  --------------------------------------------------
  HighBP                    raw=   0.0  norm= 0.0000  quantum=  0.3408
  GenHlth                   raw=   1.0  norm= 0.7854  quantum= -0.4920
  HighChol                  raw=   1.0  norm= 3.1416  quantum= -0.2595
  BMI                       raw=  32.0  norm= 1.4500  quantum= -0.4400
  DifficultyWalk            raw=   0.0  norm= 0.0000  quantum=  0.0856
  Age                       raw=   5.0  norm= 0.0000  quantum=  0.0485
  PhysHlth                  raw=   0.0  norm= 0.0000  quantum= -0.0454
  HeartDiseaseorAttack      raw=   0.0  norm= 0.0000  quantum=  0.1092

=================================================================
  END OF REPORT
=================================================================