=================================================================
  QUANTUM CIRCUIT SIMULATION REPORT
  Module 2 - Quantum-Assisted Feature Representation
=================================================================

  Features    : ['HighBP', 'GenHlth', 'HighChol', 'BMI', 'DifficultyWalk', 'Age', 'HeartDiseaseorAttack', 'Sex']
  Qubits      : 8
  Layers      : 3 variational + Hadamard + encoding

  FEATURE TO QUBIT MAPPING
  --------------------------------------------------
  qubit 0  <->  HighBP
  qubit 1  <->  GenHlth
  qubit 2  <->  HighChol
  qubit 3  <->  BMI
  qubit 4  <->  DifficultyWalk
  qubit 5  <->  Age
  qubit 6  <->  HeartDiseaseorAttack
  qubit 7  <->  Sex

  LAYER BY LAYER TRACE
  --------------------------------------------------

  Step 0: Initial state
  Gate : none
  Z    : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

  Step 1: Hadamard layer
  Gate : H
  Z    : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  Step 2: Angle encoding layer
  Gate : RY
  Z    : [-0.0, -0.7071, 0.0, -0.5575, 0.0, -0.7071, 0.0, 0.0]

  Step 3: Entanglement layer (CNOT chain)
  Gate : CNOT
  Z    : [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]

  Step 4: Variational layer 1 of 3
  Gate : RZ + RY
  Z    : [0.6377, -0.7833, 0.4412, 0.5762, -0.317, -0.5533, 0.3784, -0.4187]

  Step 5: Variational layer 2 of 3
  Gate : RZ + RY
  Z    : [0.6482, -0.3676, -0.2496, -0.2171, -0.0253, -0.0671, -0.4098, -0.3664]

  Step 6: Variational layer 3 of 3
  Gate : RZ + RY
  Z    : [0.5898, -0.5723, 0.4849, -0.5277, -0.0176, 0.4709, -0.2687, -0.017]

  Step 7: Measurement (PauliZ)
  Gate : PauliZ
  Z    : [0.5898, -0.5723, 0.4849, -0.5277, -0.0176, 0.4709, -0.2687, -0.017]

  CLASSICAL vs QUANTUM
  --------------------------------------------------
  HighBP                    raw=   1.0  norm= 3.1416  quantum=  0.5898
  GenHlth                   raw=   3.0  norm= 0.7854  quantum= -0.5723
  HighChol                  raw=   0.0  norm= 0.0000  quantum=  0.4849
  BMI                       raw=  26.0  norm= 0.5914  quantum= -0.5277
  DifficultyWalk            raw=   0.0  norm= 0.0000  quantum= -0.0176
  Age                       raw=   4.0  norm= 2.3562  quantum=  0.4709
  HeartDiseaseorAttack      raw=   0.0  norm= 0.0000  quantum= -0.2687
  Sex                       raw=   1.0  norm= 3.1416  quantum= -0.0170

=================================================================
  END OF REPORT
=================================================================